export CHAIN_TO_CONTRACT_MAP_URL=xxx
export CONTRACT_NAME=xxx

export WEB3_INFURA_PROJECT_ID=xxx
export WEB3_MORALIS_PROJECT_ID=xxx
export WEB3_ALCHEMY_PROJECT_ID=xxx

export ACCOUNT=0xxxx
export ACCOUNT_PK=xxx
